<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="main.js"></script>
    <style>
        .col-sm-3 {
            cursor: pointer;
        }
        
        #myModal {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @media (max-width: 575.98px) {
            #myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #asd{
            display:none;
        }
          .col-sm-3{
              width:46%
          }          
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark " style="background-color:#0078D4">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)"><img src="im/lg.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <img src="im/lgs.png">
          </button>
            <div class="collapse navbar-collapse" id="mynavbar">


            </div>
        </div>
    </nav>
    <div>
        <aside id="asd" class="float-left ">
            <img src="im/sd.png">
        </aside>
    </div>

        <div class="loaded"></div>

 

</body>

</html>